.container  {
  position: relative;
  display: flex;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
}

article {
  width: 100vw;
  grid-template-columns: repeat(auto-fit, minmax(240px, 333px));
  display: grid;
  padding: 15px;
  color: $secondary;

  @media screen and (max-width: $mobile-breakpoint) {
    grid-template-columns: 1fr;
  }
  
  section {
    padding-left: 1rem;
  }

  header {
    grid-column: 1 / span 2;
    margin-right: 1rem;
    @media screen and (max-width: $mobile-breakpoint) {
      grid-column: 1;
    }

    h1 {
    color: $primary;
    font-size: 2.8rem;
    font-weight:600;
    padding-bottom: 1rem;
    text-shadow: 1px 1px 1px $quarternary;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
  }
  p {
    margin-top: 10px;
  }
  .skill-list {
    display: grid;
    justify-items: center;
    grid-column: 1 / span 3;
    grid-template-columns: repeat(3, 1fr);

    header {
      grid-column: 1 / span 3;
      text-align: center;

      @media screen and (max-width: $mobile-breakpoint) {
        text-align: left;
        grid-column: auto;
      }
    }

    @media screen and (max-width: $mobile-breakpoint) {
      justify-items: left;
      grid-template-columns: 1fr;
    }

    h3 {
      font-size: 1.5rem;
      margin: 0.4rem 0;
    }

    li {
      margin-left: 0.5rem;
    }
  }
}
.portrait {
grid-column: 3 / 4;
margin-bottom: 1rem;
@media screen and (max-width: $mobile-breakpoint) {
  grid-column: 1;
}
img {
  height: 100%;
  max-height: 280px;
  object-fit: contain;
  }
}